{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5491d701",
   "metadata": {},
   "outputs": [],
   "source": [
    "from keras.models import Sequential, save_model, load_model\n",
    "from keras.layers import Convolution2D\n",
    "from keras.layers import Flatten\n",
    "from keras.layers import Dense\n",
    "from keras.layers import MaxPooling2D\n",
    "from keras.preprocessing.image import ImageDataGenerator\n",
    "from tensorflow.keras.preprocessing import image\n",
    "from PIL import Image\n",
    "import PIL\n",
    "from tensorflow.keras import layers\n",
    "import tensorflow as tf \n",
    "import matplotlib.pyplot as plt\n",
    "import cv2\n",
    "import os\n",
    "import numpy as np \n",
    "from keras.preprocessing.image import ImageDataGenerator\n",
    "from sklearn.model_selection import train_test_split\n",
    "from keras.preprocessing.image import img_to_array\n",
    "from imutils import paths\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import argparse\n",
    "import random\n",
    "import cv2\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ed647667",
   "metadata": {},
   "outputs": [],
   "source": [
    "def loadImageFiles(path, filesPerClass=0, colorFlag=cv2.IMREAD_GRAYSCALE):\n",
    "    \"\"\"Function to load load images from athe provided path directory. \n",
    "       It is assumed that, within the directory, different folders will\n",
    "       contain images from different classes. The optional argument filesPerClass\n",
    "       can be used to select a subset of the total data from each class,\n",
    "       if the default value of 0 is used, then all the available files are loaded.\n",
    "       The optional argument colorFlag specifies how the files should be loaded, the default option is\n",
    "       cv2.IMREAD_UNCHANGED, which will not change the type of the file, but the options\n",
    "       cv2.IMREAD_COLOR and cv2.IMREAD_GRAYSCALE can also be used to read images as color and\n",
    "       grayscale respectively.The function returns a numpy array whose first dimension corresponds to different images,\n",
    "       and an array with the labels\"\"\"\n",
    "    \n",
    "    #initialise images and labels as empty lists\n",
    "    images=[]\n",
    "    labels=[]\n",
    "    \n",
    "    #initialise label counter to 0\n",
    "    label=0\n",
    "    \n",
    "    #use os to find the names of all folders within the provided directory\n",
    "    folders = os.listdir(path)\n",
    "    \n",
    "    #loop extracted folders\n",
    "    for folder in folders:\n",
    "        print('Loading folder: ', folder)\n",
    "        \n",
    "        #path to each folder\n",
    "        folderPath=os.path.join(path, folder)\n",
    "        \n",
    "        #use os to find the names of all files in each folder\n",
    "        files=os.listdir(folderPath)\n",
    "        \n",
    "        #set the number of files to read\n",
    "        #if the filesPerClass argument is 0, then all available files are loaded\n",
    "        #otherwise only the first filesPerClass\n",
    "        if filesPerClass==0:\n",
    "            nfiles=len(files)\n",
    "        else:\n",
    "            nfiles=filesPerClass\n",
    "        \n",
    "        #loop files in directory\n",
    "        for f in files[:nfiles]:\n",
    "            #path for each file\n",
    "            filePath=os.path.join(folderPath, f)\n",
    "            \n",
    "            #check whether the created path actually contains a file\n",
    "            if os.path.isfile(filePath):\n",
    "                #read image using the provided flag for the type of color\n",
    "                img = cv2.imread(filePath, colorFlag)\n",
    "                #append image to the images list\n",
    "                images.append(img)\n",
    "                #append label to the labels list\n",
    "                labels.append(label)\n",
    "        \n",
    "        #increase label counter\n",
    "        label+=1\n",
    "    \n",
    "    #convert images and labels converted to numpy arrays\n",
    "    return np.array(images), np.array(labels)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cb035348",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading folder:  def_front\n",
      "Loading folder:  ok_front\n"
     ]
    }
   ],
   "source": [
    "path='./casting_data/test'\n",
    "imagesTrain,imageLabelsTrain = loadImageFiles(path,filesPerClass = 2000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9b088789",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading folder:  def_front\n",
      "Loading folder:  ok_front\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(6633, 300, 300)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "path='./casting_data/train'\n",
    "imagesTrain,imageLabelsTrain = loadImageFiles(path,filesPerClass = 6633)\n",
    "imagesTrain.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f9a18d69",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading folder:  def_front\n",
      "Loading folder:  ok_front\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(715, 300, 300)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "path='./casting_data/test'\n",
    "imagesTest,imageLabelsTest = loadImageFiles(path,filesPerClass = 2000)\n",
    "imagesTest.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5d94fa13",
   "metadata": {},
   "outputs": [],
   "source": [
    "def question2a(imagesTrain,imageLabelsTrain,imagesTest,imageLabelsTest):\n",
    "    if 'imagesTrain' in locals():\n",
    "        assert type(imagesTrain) == np.ndarray, 'imagesTrain is not a numpy array'\n",
    "        assert imagesTrain.shape == (6633, 300, 300),'imagesTrain array is not of the expected size'\n",
    "    else:\n",
    "        raise Exception('imagesTrain array not defined')\n",
    "        \n",
    "    if 'imageLabelsTrain' in locals():\n",
    "        assert type(imageLabelsTrain) == np.ndarray, 'imageLabelsTrain is not a numpy array'\n",
    "        assert imageLabelsTrain.shape == (6633,),'imageLabelsTrain array is not of the expected size'\n",
    "    else:\n",
    "        raise Exception('imageLabelsTrain array not defined')\n",
    "        \n",
    "    if 'imagesTest' in locals():\n",
    "        assert type(imagesTest) == np.ndarray, 'imagesTest is not a numpy array'\n",
    "        assert imagesTest.shape == (715, 300, 300),'imagesTest array is not of the expected size'\n",
    "    else:\n",
    "        raise Exception('imagesTest array not defined')\n",
    "        \n",
    "    if 'imageLabelsTest' in locals():\n",
    "        assert type(imageLabelsTest) == np.ndarray, 'imageLabelsTest is not a numpy array'\n",
    "        assert imageLabelsTest.shape == (715,),'imageLabelsTest array is not of the expected size'\n",
    "    else:\n",
    "        raise Exception('imageLabelsTest array not defined')\n",
    "        \n",
    "    print('Images and labels seem to be defined properly.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "53d76e0f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Images and labels seem to be defined properly.\n"
     ]
    }
   ],
   "source": [
    "question2a(imagesTrain,imageLabelsTrain,imagesTest,imageLabelsTest)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "65eb20ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "imagesTrain, imagesVal, imageLabelsTrain, imageLabelsVal = train_test_split(imagesTrain, imageLabelsTrain, test_size=0.20, random_state=42)\n",
    "imagesTest=imagesTest/255.0\n",
    "imagesTrain=imagesTrain/255.0\n",
    "imagesTrain=imagesTrain/255.0\n",
    "imagesVal =imagesVal /255.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "1911b0c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def question2b(imagesTest,imageLabelsTest,imagesTrain,imageLabelsTrain,imagesVal,imageLabelsVal):\n",
    "    if 'imagesTest' in locals():\n",
    "        assert type(imagesTest) == np.ndarray, 'imagesTest is not a numpy array'\n",
    "        assert imagesTest.shape == (715, 300, 300),'imagesTest array is not of the expected size'\n",
    "        assert imagesTest.max()<=1 and imagesTest.min()>=0, 'imagesTest is not normalised'\n",
    "    else:\n",
    "        raise Exception('imagesTest array not defined')\n",
    "        \n",
    "    if 'imageLabelsTest' in locals():\n",
    "        assert type(imageLabelsTest) == np.ndarray, 'imageLabelsTest is not a numpy array'\n",
    "        assert imageLabelsTest.shape == (715,),'imageLabelsTest array is not of the expected size'\n",
    "    else:\n",
    "        raise Exception('imageLabelsTest array not defined')\n",
    "    \n",
    "    if 'imagesTrain' in locals():\n",
    "        assert type(imagesTrain) == np.ndarray, 'imagesTrain is not a numpy array'\n",
    "        assert imagesTrain.shape == (5306, 300, 300),'imagesTrain array is not of the expected size'\n",
    "        assert imagesTrain.max()<=1 and imagesTrain.min()>=0, 'imagesTrain is not normalised'\n",
    "    else:\n",
    "        raise Exception('imagesTrain array not defined')\n",
    "        \n",
    "    if 'imageLabelsTrain' in locals():\n",
    "        assert type(imageLabelsTrain) == np.ndarray, 'imageLabelsTrain is not a numpy array'\n",
    "        assert imageLabelsTrain.shape == (5306,),'imageLabelsTrain array is not of the expected size'\n",
    "    else:\n",
    "        raise Exception('imageLabelsTrain array not defined')\n",
    "    \n",
    "    \n",
    "    if 'imagesVal' in locals():\n",
    "        assert type(imagesVal) == np.ndarray, 'imagesVal is not a numpy array'\n",
    "        assert imagesVal.shape == (1327, 300, 300),'imagesVal array is not of the expected size'\n",
    "        assert imagesVal.max()<=1 and imagesVal.min()>=0, 'imagesVal is not normalised'\n",
    "    else:\n",
    "        raise Exception('imagesVal array not defined')\n",
    "        \n",
    "    if 'imageLabelsVal' in locals():\n",
    "        assert type(imageLabelsVal) == np.ndarray, 'imageLabelsVal is not a numpy array'\n",
    "        assert imageLabelsVal.shape == (1327,),'imageLabelsVal array is not of the expected size'\n",
    "    else:\n",
    "        raise Exception('imageLabelsVal array not defined')\n",
    "        \n",
    "    print('Images labels and training/validation sets seem to be defined properly.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "0645878e",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'keras.engine.sequential'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-f9b548a21dbd>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msequential\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSequential\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mimageModel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSequential\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;31m#add convolutional layer\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mimageModel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mConv2D\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m32\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'relu'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minput_shape\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m300\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m300\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'keras.engine.sequential'"
     ]
    }
   ],
   "source": [
    "from keras.engine.sequential import Sequential\n",
    "imageModel = tf.keras.Sequential()\n",
    "\n",
    "#add convolutional layer\n",
    "imageModel.add(tf.keras.layers.Conv2D(32, (3, 3), activation='relu', input_shape=(300, 300, 1)))\n",
    "\n",
    "#add max pooling layer\n",
    "imageModel.add(tf.keras.layers.MaxPooling2D((2, 2)))\n",
    "\n",
    "#add convolutional layer\n",
    "imageModel.add(tf.keras.layers.Conv2D(32, (3, 3), activation='relu'))\n",
    "\n",
    "#add max pooling layer\n",
    "imageModel.add(tf.keras.layers.MaxPooling2D((2, 2)))\n",
    "\n",
    "#add flatten layer to convert images to 1d arrays\n",
    "imageModel.add(tf.keras.layers.Flatten())\n",
    "\n",
    "#add 1 hidden layer with 128 units and relu activation\n",
    "imageModel.add(tf.keras.layers.Dense(128,\n",
    "                                activation = 'relu'))\n",
    "\n",
    "#add final dense layer with softmax activation\n",
    "imageModel.add(tf.keras.layers.Dense(26,\n",
    "                                activation = 'softmax'))\n",
    "\n",
    "#compile and fit model for training set\n",
    "imageModel.compile(optimizer='adam',\n",
    "                 loss=tf.keras.losses.SparseCategoricalCrossentropy(),\n",
    "                 metrics='accuracy')\n",
    "\n",
    "#train for 10 epochs\n",
    "imageModel.fit(lettersTrain, \n",
    "             labelsTrain, \n",
    "             epochs=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f943f12",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-393c62a4db48>\", line 1, in <module>\n",
      "    imageModel.save('imageModel')\n",
      "NameError: name 'imageModel' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-393c62a4db48>\", line 1, in <module>\n",
      "    imageModel.save('imageModel')\n",
      "NameError: name 'imageModel' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-393c62a4db48>\", line 1, in <module>\n",
      "    imageModel.save('imageModel')\n",
      "NameError: name 'imageModel' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "imageModel.save('imageModel')\n",
    "import tensorflow as tf\n",
    "imageModel = tf.keras.models.load_model('imageModel')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6439689f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 217\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-aaabca857448>\", line 1, in <module>\n",
      "    imageLossTest, imageAccTest = imageModel.evaluate(lettersTest,  labelsTest, verbose=2)\n",
      "NameError: name 'imageModel' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-aaabca857448>\", line 1, in <module>\n",
      "    imageLossTest, imageAccTest = imageModel.evaluate(lettersTest,  labelsTest, verbose=2)\n",
      "NameError: name 'imageModel' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-aaabca857448>\", line 1, in <module>\n",
      "    imageLossTest, imageAccTest = imageModel.evaluate(lettersTest,  labelsTest, verbose=2)\n",
      "NameError: name 'imageModel' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'NameError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\ArsalanBangash\\anaconda3\\envs\\facial_Mask\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "ERROR! Session/line number was not unique in database. History logging moved to new session 218\n"
     ]
    }
   ],
   "source": [
    "imageLossTest, imageAccTest = imageModel.evaluate(lettersTest,  labelsTest, verbose=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb0c7017",
   "metadata": {},
   "outputs": [],
   "source": [
    "def question2c(imageModel,imageLossTest,imageAccTest,imagesTest,imageLabelsTest):\n",
    "    imageModel.summary()\n",
    "\n",
    "    if 'imageLossTest' in locals():\n",
    "        assert type(imageLossTest) == float, 'imageLossTest is not a float'\n",
    "    else:\n",
    "        raise Exception('imageLossTest not defined')\n",
    "        \n",
    "    if 'imageAccTest' in locals():\n",
    "        assert type(imageAccTest) == float, 'imageAccTest is not a float'\n",
    "    else:\n",
    "        raise Exception('imageAccTest not defined')\n",
    "        \n",
    "    if 'imageModel' in locals():\n",
    "        assert type(imageModel) == tf.keras.Sequential, 'imageModel is not a keras model'\n",
    "        \n",
    "        #assert len(modelOpt.layers) in [2,3,5], 'The number of hidden layers in the model is outside the specified values'\n",
    "        #assert modelOpt.layers[1].units in [64,128,256,512], 'The number of hidden units in the model is outside the specified values'\n",
    "    \n",
    "        assert type(imageModel.layers[0])==tf.keras.layers.Conv2D, 'The first layer of your network should be convolutional'\n",
    "        assert type(imageModel.layers[1])==tf.keras.layers.MaxPooling2D, 'The second layer of your network should be max pooling'\n",
    "        assert type(imageModel.layers[2])==tf.keras.layers.Conv2D, 'The third layer of your network should be convolutional'\n",
    "        assert type(imageModel.layers[3])==tf.keras.layers.MaxPooling2D, 'The fourth layer of your network should be max pooling'\n",
    "        \n",
    "        imageLossTestRef, imageAccTestRef = imageModel.evaluate(imagesTest,  imageLabelsTest)\n",
    "        \n",
    "        assert imageAccTest==imageAccTestRef, 'The value stored in imageAccTest seems to be different than the accuracy of your model for the test set.'\n",
    "        \n",
    "        assert imageAccTestRef>0.95, 'The accuracy of your model seems very low. Make sure you have trained it properly.'\n",
    "    else:\n",
    "        raise Exception('imageModel array not defined')\n",
    "        \n",
    "    print('The keras model seems to be defined and trained properly!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c80a845d",
   "metadata": {},
   "outputs": [],
   "source": [
    "question2c(imageModel,imageLossTest,imageAccTest,imagesTest,imageLabelsTest)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
